
.mainContainer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr;
  grid-template-areas:
    'heading heading'
    'cardDiv platesDiv'
    'trexDiv platesDiv'
    'trexDiv platesDiv'
    'trexDiv scoreBoardDiv'
    'footer footer';

}

.heading {
  grid-area: heading;

  border: solid 1px black;
}

.cardDiv {
  grid-area: cardDiv;

  border: solid 1px black;
}

.trexDiv {
  grid-area: trexDiv;
  border: solid 1px black;
}

.platesDiv {
  grid-area: platesDiv;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.plate {
  height: 8rem;
  width: 12rem;
  border: solid 1px black;
  border-radius: 50%;
}


.scoreBoardDiv {
  grid-area: scoreBoardDiv;
  border: solid 1px black;
}

footer {
  grid-area: footer;
  border: solid 1px black;
}
